<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ads Controller\GoogleMobileAds\Common\DummyClient.cs">
    <Files>
      <File FileName="Assets\Ads Controller\Scripts\DemoSceneController.cs" Line="1" Column="1" />
      <File FileName="Assets\Ads Controller\Scripts\AdsController.cs" Line="289" Column="40" />
      <File FileName="Assets\Ads Controller\GoogleMobileAds\Common\DummyClient.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>